spring.application.name=JobFinderRestBackend

# Server Configuration
server.port=8086

# Context Path
server.servlet.context-path=/job-finder/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject
spring.datasource.username=root
spring.datasource.password=jyoti

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Level (Optional)
logging.level.org.springframework=INFO
logging.level.com.jb=DEBUG

